<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment>Local Database Information: Concise Oxford English Dictionary (En-En)</comment>
<entry key="createdOn">1393604455107</entry>
<entry key="id">1244842707</entry>
<entry key="sourceLanguage">en</entry>
<entry key="articleCount">75753</entry>
<entry key="description">date: 2011.05.20</entry>
<entry key="contentFormat">StarDict-x</entry>
<entry key="name">Concise Oxford English Dictionary (En-En)</entry>
<entry key="targetLanguage">en</entry>
</properties>
